RentService/RentAdapters/SoapAdapter/SOAP/src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tks.pl/items" version="1.0">

  <xs:import schemaLocation="schema2.xsd"/>

  <xs:element name="addComicsRequest" type="AddComicsRequest"/>

  <xs:element name="addComicsResponse" type="AddComicsResponse"/>

  <xs:element name="addMovieRequest" type="AddMovieRequest"/>

  <xs:element name="addMovieResponse" type="AddMovieResponse"/>

  <xs:element name="addMusicRequest" type="AddMusicRequest"/>

  <xs:element name="addMusicResponse" type="AddMusicResponse"/>

  <xs:element name="available" type="xs:boolean"/>

  <xs:element name="basePrice" type="xs:int"/>

  <xs:element name="casette" type="xs:boolean"/>

  <xs:element name="genre" type="xs:string"/>

  <xs:element name="getItemsRequest" type="getItemsRequest"/>

  <xs:element name="getItemsResponse" type="getItemsResponse"/>

  <xs:element name="itemName" type="xs:string"/>

  <xs:element name="itemType" type="xs:string"/>

  <xs:element name="minutes" type="xs:int"/>

  <xs:element name="pageNumber" type="xs:int"/>

  <xs:element name="publisher" type="xs:string"/>

  <xs:element name="vinyl" type="xs:boolean"/>

</xs:schema>
